# Android-Java-Code-Test

./: build.gradle  news.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudninedeveloper/codetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudninedeveloper/codetest/adapter/: NewsAdapter.java
app/src/main/java/com/cloudninedeveloper/codetest/base/: BaseActivity.java
app/src/main/java/com/cloudninedeveloper/codetest/data/: RetrofitClient.java
app/src/main/java/com/cloudninedeveloper/codetest/data/api/: NewsService.java
app/src/main/java/com/cloudninedeveloper/codetest/data/db/: NewsDao.java  NewsDatabase.java
app/src/main/java/com/cloudninedeveloper/codetest/data/repository/: NewsRepository.java  NewsRepositoryImpl.java
app/src/main/java/com/cloudninedeveloper/codetest/data/response/: NewsResponse.java
app/src/main/java/com/cloudninedeveloper/codetest/data/vos/: NewsVo.java
app/src/main/java/com/cloudninedeveloper/codetest/receiver/: ConnectivityReceiver.java
app/src/main/java/com/cloudninedeveloper/codetest/ui/newdetail/: NewsDetailActivity.java
app/src/main/java/com/cloudninedeveloper/codetest/ui/newlist/: MainActivity.java  NewsViewModel.java
app/src/main/java/com/cloudninedeveloper/codetest/utils/: Utils.java
app/src/main/java/com/cloudninedeveloper/codetest/viewholder/: NewsViewHolder.java
app/src/main/res/drawable/: ic_back_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  layout_item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cloudninedeveloper/codetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
