// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

def credentialSecurityProperties = credentialData()

def credentialData(){
    Properties credentialProperties = new Properties()
    credentialProperties.load(project.rootProject.file('news.properties').newDataInputStream())
    return credentialProperties
}

ext {
    credentialBaseUrlDP = credentialSecurityProperties.getProperty('BASE_URL')
    credentialApiKeyDP = credentialSecurityProperties.getProperty('API_KEY')
    credentialEverythingKeyDP = credentialSecurityProperties.getProperty('EVERYTHING')
}